# Mint2

./: README.md
.github/workflows/: .github-ci.yml
backend/: pom.xml
backend/Mint2/: .gitignore
backend/Mint2/src/main/java/org/minttwo/controllers/: AccountApi.java  AccountController.java
backend/Mint2/src/main/java/org/minttwo/dataclients/: DataClient.java  Db.java  UserClient.java
backend/Mint2/src/main/java/org/minttwo/models/: Account.java
backend/migrations/: 1-Create_account_and_user_tables.sql  3-Add_timestamp_fields_to_users.sql  4-Add_timestamp_fields_to_account.sql  5-Add_title_field_to_account_transaction.sql  Create_account_transaction_table.sql
backend/src/main/java/org/minttwo/: MintTwo.java
backend/src/main/java/org/minttwo/api/: AccountDto.java  ErrorDto.java  GetAccountResponseDto.java  GetUserResponseDto.java  ListAccountsResponseDto.java  UserDto.java
backend/src/main/java/org/minttwo/api/account/: AccountDto.java  AccountTransactionDto.java  GetAccountResponseDto.java  GetAccountTransactionResponseDto.java  ListAccountTransactionsResponseDto.java  ListAccountsResponseDto.java
backend/src/main/java/org/minttwo/api/account/adapters/: AccountAdapter.java  AccountTransactionAdapter.java
backend/src/main/java/org/minttwo/api/adapters/: AccountAdapter.java  UserAdapter.java
backend/src/main/java/org/minttwo/api/user/: GetUserResponseDto.java  LoginUserRequestDto.java  UserDto.java
backend/src/main/java/org/minttwo/api/user/adapters/: UserAdapter.java
backend/src/main/java/org/minttwo/configurations/: DbConfig.java  SecurityConfig.java
backend/src/main/java/org/minttwo/controllers/: AccountApi.java  AccountController.java  AccountTransactionApi.java  AccountTransactionController.java  UserApi.java  UserController.java
backend/src/main/java/org/minttwo/controllers/account/: AccountApi.java  AccountController.java
backend/src/main/java/org/minttwo/controllers/user/: UserApi.java  UserController.java
backend/src/main/java/org/minttwo/dataclients/: AccountClient.java  AccountTransactionClient.java  DataClient.java  UserClient.java
backend/src/main/java/org/minttwo/exception/: AccessDeniedException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/org/minttwo/models/: Account.java  AccountTransaction.java  User.java
backend/src/main/java/org/minttwo/validators/: AccountTransactionValidator.java  AccountValidator.java  UserValidator.java
backend/src/test/java/org/minttwo/controllers/: AccountControllerTest.java  UserControllerTest.java
backend/src/test/javatest/org/minttwo/controllers/: UserControllerTest.java
